<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOVIE ZONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: Georgia, serif;
	  background-color: tomato;
    }

    .sidenav {
      height: 100%;
      width: 275px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: red;
	  cursor: pointer;
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2); 
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:lawngreen;width:100%;height:70px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}" style="color:blue"><u>HOME</u></a>
    </div>
    <div class="navbar-header" style="position:relative;left:500px;">
      <h1 style="color:maroon;">MOVIE ZONE</h1>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;border-radius:25px; background-color:darkslategray;"><a href="{{ url_for('addMovieGenre')}}" style="color:white">ADD MOVIE GENRE</a></button></li>
            <li style="margin: 10px;"><p class="text-primary mr-sm-2" style="color:navy">{{ session.username }}</p></li>
			
            <li><a href="{{ url_for('logout')}}" style="color:black"><span class="glyphicon glyphicon-log-in" style="color:black"></span> LOGOUT</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}" style="color:black"><span class="glyphicon glyphicon-log-in" style="color:black"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>

<div class="sidenav"><br>
  <table>
      {% for mb in mbs_ssm %}
      <tr>
          <td><a href="{{ url_for('showMovies',mbid=mb.id)}}">{{mb.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editMovieGenre',mbid=mb.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Movie Genre" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteMovieGenre',mbid=mb.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Movie Genre" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
